# FIREBASE_CONFIG = {
#   apiKey: "AIzaSyDXBdMnWwTLBLYKjR1tjTi4uOjzvD0Tb5M",
#   authDomain: "driver-s-edd.firebaseapp.com",
#   databaseURL: "https://driver-s-edd-default-rtdb.firebaseio.com",
#   projectId: "driver-s-edd",
#   storageBucket: "driver-s-edd.appspot.com",
#   messagingSenderId: "212273768501",
#   appId: "1:212273768501:web:8f4fb871ca5ba8947ba97c",
#   measurementId: "G-LVNRDPFHW4"
# };
REACT_APP_FIREBASE_API_KEY = "AIzaSyDXBdMnWwTLBLYKjR1tjTi4uOjzvD0Tb5M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "driver-s-edd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://driver-s-edd-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "driver-s-edd"
REACT_APP_FIREBASE_STORAGE_BUCKET = "driver-s-edd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "212273768501"
REACT_APP_FIREBASE_APP_ID = "1:212273768501:web:8f4fb871ca5ba8947ba97c"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-LVNRDPFHW4"
